<!--pages/anchor/list/list.wxml-->
<view class="content pt-3">
  <view class="px-3 text-center">
    <van-row gutter="20">
      <van-col
        wx:for="{{companies.data}}"
        wx:key="index"
        span="8"
        custom-class="mb-3"
      >
        <navigator url="/pages/anchor/company/company?id={{item.id}}">
          <van-image
            lazy-load
            src="{{item.image}}?x-oss-process=image/resize,m_lfit,w_375,h_375"
            width="{{imgWidth}}"
            height="{{imgWidth}}"
            fit="contain"
            custom-class="border rounded-lg overflow-hidden bg-white"
            use-loading-slot
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
          <view class="text-truncate p-2">{{item.dnames}}</view>
        </navigator>
      </van-col>
    </van-row>
    <view class="text-center text-muted py-2">
      <van-loading
        wx:if="{{companies.data.isMore || loading}}"
        size="24px"
      >加载中...</van-loading>
      <view wx:else>没有更多了</view>
    </view>
  </view>

  <!-- <van-tabs color="#4cbaab" sticky="{{true}}" bind:click="onClickTab">
    <van-tab title="直播公司/机构">
      <view class="p-3 text-center">
        <van-row gutter="15">
          <van-col wx:for="{{12}}" span="8" custom-class="mb-3">
            <navigator url="/pages/anchor/company/company">
              <view class="img-container full mb-2 border rounded overflow-hidden">
                <view class="box  bg-white">
                  <image mode="aspectFit" src="/images/logo-tuolingsheng.jpg" />
                </view>
              </view>
              <view class="line-break">
                              义乌盛京商业管理有限公司
              </view>
            </navigator>
          </van-col>
        </van-row>
      </view>
    </van-tab>
    <van-tab title="网红">
      <view class="p-3  text-center">
        <van-row gutter="15">
          <van-col wx:for="{{12}}" span="6" custom-class="mb-3">
            <navigator url="/pages/anchor/companyZhuboDesc/companyZhuboDesc">
              <view class="img-container full mb-2 border rounded-circle overflow-hidden">
                <view class="box bg-white">
                  <image mode="aspectFit" src="/images/img-zhubo.png" />
                </view>
              </view>
              <view class="line-break">曹德</view>
            </navigator>
          </van-col>
        </van-row>
      </view>
    </van-tab>
  </van-tabs>-->
</view>
