<!--pages/user/index/index.wxml-->
<block wx:if="{{ !userInfo.isPersonal }}">
  <view class="user-bg">
    <image
      class="img-user-bg"
      style="width:{{device.windowWidth}}px;height:{{device.windowWidth * 2.057}}px"
      src="/images/img-user-bg.jpg"
    />
    <view class="content-area">
      <van-button
        type="danger"
        round
        size="large"
        block
        custom-class="mb-4"
        data-edit="add"
        bind:click="navigateToCompany"
      >公司机构</van-button>
      <van-button
        type="primary"
        round
        size="large"
        block
        data-edit="add"
        bind:click="navigateToAnchor"
      >网红入驻</van-button>
    </view>
  </view>
</block>
<block wx:elif="{{ userInfo.isPersonal == '0' }}">
  <view class="user-header-bg position-relative">
    <image
      src="/images/img-user-header-bg.jpg"
      class="shadow"
      style="width:{{device.windowWidth}}px;height:{{device.windowWidth*0.44}}px"
    />
    <view class="content-area">
      <view class="media align-items-center w-100">
        <view class="img-container small">
          <view class="box rounded-circle">
            <image src="{{!loading && !album.length ? '/images/img-avatar.png' : album[0].image}}" />
          </view>
        </view>
        <view class="media-body text-white pl-3">
          <view class="h4 mb-2 d-flex align-items-center">
            {{baseInfo.companyName}}
            <!-- <van-tag
              round
              type="success"
              size="small"
              custom-class="px-2 ml-2"
            >已审核</van-tag>-->
          </view>
          <!-- <van-button
            type="danger"
            size="small"
            round
          >
            <view class="d-flex align-items-center">
              去审核
              <van-icon
                name="arrow"
                size="14px"
                color="#fff"
              ></van-icon>
            </view>
          </van-button>-->
          <van-button
            type="default"
            size="small"
            round
            data-edit="edit"
            bind:click="navigateToCompany"
          >
            <view class="d-flex align-items-center text-primary">
              <van-icon
                name="edit"
                size="14px"
                color="#4cbaab"
              ></van-icon>编辑
            </view>
          </van-button>
        </view>
      </view>
    </view>
  </view>
  <view
    class="rounded overflow-hidden mx-3 bg-white mb-3 position-relative"
    style="margin-top:-40px;z-index:1"
  >
    <van-cell
      url="/pages/user/companyAlbum/companyAlbum"
      title="公司相册"
      title-class="flex-none"
      value="相册第一张图片默认为公司头像"
      is-link
    />
    <view
      wx:if="{{albumAvailable.length}}"
      class="px-3 pt-2 pb-1"
    >
      <van-row gutter="10">
        <van-col
          wx:for="{{albumAvailable}}"
          wx:key="index"
          span="6"
        >
          <van-image
            src="{{item.image}}"
            width="{{imgWidth}}px"
            height="{{imgWidth}}px"
            use-loading-slot
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
        </van-col>
      </van-row>
    </view>
    <view
      wx:if="{{!albumAvailable.length && !loading}}"
      class="text-muted text-center py-2"
    >暂无图片</view>
  </view>
  <view class="rounded mx-3 overflow-hidden bg-white mb-3">
    <van-cell
      url="/pages/anchor/companyZhubo/companyZhubo"
      title="旗下主播"
      is-link
    />
    <view
      wx:if="{{anchorsAvailable.length}}"
      class="p-3 text-center"
    >
      <van-row gutter="10">
        <van-col
          wx:for="{{anchorsAvailable}}"
          wx:key="index"
          span="4"
        >
          <navigator url="/pages/anchor/detail/detail?edit=1&&id={{item.id}}&&sellerId={{item.sellerId}}">
            <van-image
              src="{{item.logo}}?x-oss-process=image/resize,m_lfit,w_120,h_120"
              custom-class="rounded-circle overflow-hidden"
              width="{{imgWidth}}px"
              height="{{imgWidth}}px"
              use-loading-slot
            >
              <van-loading
                slot="loading"
                type="spinner"
                size="20"
                vertical
              />
            </van-image>
            <!-- <view class="mb-1">{{item.nickName ? item.nickName : item.dnames}}</view>
            <view class="text-primary text-truncate small">粉丝：{{item.fanCount ? item.fanCount : '0'}}</view> -->
          </navigator>
        </van-col>
      </van-row>
    </view>
    <view
      wx:if="{{!anchorsAvailable.length && !loading}}"
      class="text-muted text-center py-2"
    >暂无主播</view>
  </view>
  <view class="m-3 rounded overflow-hidden">
    <van-cell-group>
      <van-cell
        url="/pages/user/companyDesc/companyDesc"
        title="公司简介"
        title-class="flex-none mr-auto"
        is-link
        value="{{desceShow}}"
        value-class="text-darl"
      />
      <!-- <van-cell
        url
        title="我的收藏"
        is-link
      />-->
    </van-cell-group>
  </view>
</block>
<block wx:else>
  <view
    class="user-header-bg position-relative"
  >
    <image
      src="/images/img-user-header-bg-single.jpg"
      class="shadow"
      style="width:{{device.windowWidth}}px;height:{{device.windowWidth*0.62}}px"
    />
    <view class="content-area flex-column justify-content-center text-center text-white">
      <view class="img-container small mx-auto mb-2">
        <view class="box rounded-circle">
          <image src="{{logo}}" mode="aspectFill" />
        </view>
        <!-- <view
          class="position-absolute"
          style="z-index:1;right:-10px;bottom:0"
        >
          <van-tag
            round
            type="success"
            size="small"
            custom-class="px-2 ml-2"
          >已审核</van-tag>
        </view>-->
      </view>
      <view class="mb-2 h4">{{nickName ? nickName : dnames}}</view>
      <!-- <van-button
        type="danger"
        size="small"
        round
      >
        <view class="d-flex align-items-cente">
          去审核
          <van-icon
            name="arrow"
            size="14px"
            color="#fff"
          ></van-icon>
        </view>
      </van-button>-->
      <van-button
        type="default"
        size="small"
        round
        data-edit="edit"
        bind:click="navigateToAnchor"
      >
        <view class="d-flex align-items-center text-primary">
          <van-icon
            name="edit"
            size="14px"
            color="#4cbaab"
          ></van-icon>编辑
        </view>
      </van-button>
    </view>
  </view>
  <view
    class="rounded overflow-hidden mx-3 bg-white mb-3 position-relative"
    style="margin-top:-40px;z-index:1"
  >
    <van-cell
      url="/pages/user/companyAlbum/companyAlbum?isPersonal=1"
      title="相册"
      is-link
    />
    <view
      wx:if="{{albumAvailable.length}}"
      class="px-3 pt-2 pb-1"
    >
      <van-row gutter="10">
        <van-col
          wx:for="{{albumAvailable}}"
          wx:key="index"
          span="6"
        >
          <van-image
            src="{{item.image}}"
            width="{{imgWidth}}px"
            height="{{imgWidth}}px"
            use-loading-slot
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
        </van-col>
      </van-row>
    </view>
    <view
      wx:if="{{!albumAvailable.length && !loading}}"
      class="text-muted text-center py-2"
    >暂无图片</view>
  </view>
  <view class="m-3 rounded overflow-hidden">
    <van-cell-group>
      <van-cell
        url="/pages/user/anchorProCate/anchorProCate"
        title="直播的产品类目"
        is-link
        value="{{category}}"
      />
      <van-cell
        url="/pages/user/anchorPlatform/anchorPlatform"
        title="我的直播平台"
        is-link
      />
      <van-cell
        url="/pages/user/anchorProduct/anchorProduct"
        title="我直播过的产品"
        is-link
      />
      <van-cell
        url
        title="个人简介"
        title-class="flex-none mr-auto"
        is-link
        value="{{detailDescShow}}"
        url="/pages/user/anchorDesc/anchorDesc"
      />
    </van-cell-group>
  </view>
</block>
