<!--pages/user/anchorAdd/anchorAdd.wxml-->
<view class="footer large">
  <van-button
    type="primary"
    square
    block
    size="large"
    loading="{{submitting}}"
    bind:click="onSubmit"
  >确定{{edit ? '编辑' : '添加'}}</van-button>
</view>
<view
  class="content"
  style="padding-bottom:{{device.needFix ? device.safeArea.bottom -  device.safeArea.height + 40 : 50}}px"
>
  <van-cell-group custom-class="my-2">
    <van-cell
      center
      custom-class="pr-0"
    >
      <view slot="title">
        <text class="star-required">*</text>主播照片
      </view>
      <view class="pt-2">
        <van-uploader
          file-list="{{files}}"
          max-size="4000000"
          max-count="1"
          preview-size="80px"
          upload-icon="plus"
          bind:delete="deleteImg"
          bind:oversize="oversize"
          bind:after-read="afterRead"
        />
      </view>
    </van-cell>
    <van-field
      id="dnames"
      value="{{dnames}}"
      data-target="dnames"
      data-name="姓名"
      error-message="{{dnamesErrors[0]}}"
      error="{{dnamesErrors.length}}"
      error-message-align="right"
      required
      data-rules="required"
      label="姓名"
      input-class="text-right"
      placeholder="请输入姓名"
      bind:blur="onBlur"
      bind:input="changeInput"
    />
    <van-field
      id="nickName"
      value="{{nickName}}"
      data-target="nickName"
      data-name="昵称"
      data-rules="required"
      error-message="{{nickNameErrors[0]}}"
      error="{{nickNameErrors.length}}"
      error-message-align="right"
      label="昵称"
      required
      input-class="text-right"
      placeholder="请输入昵称"
      bind:input="changeInput"
      bind:blur="onBlur"
    />
    <van-field
      value="{{address}}"
      label="地址"
      data-target="address"
      input-class="text-right"
      placeholder="请输入地址"
      bind:input="changeInput"
    />
    <van-cell
      url="/pages/user/anchorDesc/anchorDesc"
      title="个人简介"
      title-class="flex-none mr-auto"
      is-link
      value="{{detailDesc ? detailDesc : ''}}"
      value-class="text-dark"
    />
  </van-cell-group>
  <van-cell-group custom-class="my-2">
    <van-cell
      url="/pages/user/anchorProCate/anchorProCate"
      title="直播产品类目"
      is-link
      value="{{category}}"
      value-class="text-dark"
    />
    <van-cell
      url="/pages/user/anchorProduct/anchorProduct"
      title="直播过的产品"
      value="{{goods.length ? '共' + goods.length + '款产品' : ''}}"
      value-class="text-dark"
      is-link
    />
  </van-cell-group>
  <van-row
    gutter="20"
    custom-class="px-3 py-2"
  >
    <van-col span="10">直播平台</van-col>
    <van-col span="10">粉丝数量</van-col>
  </van-row>
  <van-row
    wx:for="{{platform}}"
    wx:key="index"
    gutter="20"
    custom-class="px-3 py-2 bg-white border-bottom"
  >
    <van-col span="10">
      <input
        value="{{item.platformName}}"
        placeholder="请输入直播平台的名称"
        data-index="{{index}}"
        bind:input="changePlatformName"
      />
    </van-col>
    <van-col
      span="10"
      custom-class="border-left"
    >
      <input
        value="{{item.fanCount}}"
        type="number"
        placeholder="请输入平台的粉丝数量"
        data-index="{{index}}"
        bind:input="changePlatformFan"
      />
    </van-col>
    <van-col
      span="4"
      custom-class="text-center"
    >
      <van-icon
        name="clear"
        size="20px"
        color="{{platform.length > 1 ? '#999' : '#ccc'}}"
        data-index="{{index}}"
        bind:click="removePlatform"
      />
    </van-col>
  </van-row>
  <van-button
    plain
    custom-class="text-primary bg-transparent border-0"
    disabled="{{!platform[platform.length - 1].platformName || !platform[platform.length - 1].fanCount}}"
    bind:click="addPlatform"
  >
    <view class="d-flex align-items-center">
      增加一行
      <van-icon
        name="plus"
        size="14px"
        color="#4cbaab"
      />
    </view>
  </van-button>
</view>
